python -m pytest -v .\test_year_now.py
=================================================================================== test session starts ====================================================================================
platform win32 -- Python 3.7.8, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\User\AppData\Local\Programs\Python\Python37\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\Desktop\Авито\avito_academy\aaa-python-test
plugins: cov-4.0.0
collected 3 items

test_year_now.py::TestYearNow::test_first_format PASSED                                                                                                                               [ 33%] 
test_year_now.py::TestYearNow::test_second_format PASSED                                                                                                                              [ 66%] 
test_year_now.py::TestYearNow::test_wrong_data_format PASSED                                                                                                                          [100%] 

==================================================================================== 3 passed in 0.09s =====================================================================================